<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/maq.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <title>Css grid</title>
</head>

<body>
    <div>
        <h1>Ejercicio CSS Grid</h1>
    </div>
    <div class="grid">
        <div class="nav">Navegacion</div>
        <div class="menu">
            <h2>Universo Compartido</h2>
            <p>Proyecto de Galeria, Usando una api desde:https://source.unsplash.com/ , utilizando css media queries, agregando las propiedades: display: grid , grid-template-area , grid-template-columns y grid-template-row, para maquetar las columnas y
                definir el numero de clumnas, grid, tiene ventaja sobre bootstrap al tener numero mayor a el numero de columnas, ya que bootstrap tiene un numero limitado de 12 el codio es mas ligero y más dinamico.
                <h3>Deploy</h3>
                <p>
                    El Despliegue de software son todas las actividades que hacen que un sistema de software esté disponible para su uso.​ es un software para produccion de aplicaciones web, ligado a un repositorio git, actualiza automaticamente los cambios hechos en el
                    control de versiones. para desplagar el proyecto de galerias se utilizo la pagina Netifly para alojar la aplicacion web y poder visualizar en cualquier dispositivo, haciendo posible realizar cualquier cambio desde el repositorio.
                </p>
            </p>
        </div>
        <div class="cont">
            <div class="grids">
                <div>
                    <img src="https://source.unsplash.com/featured/universe">
                    <img src="https://source.unsplash.com/featured/dog">
                    <img src="https://source.unsplash.com/featured/casttle">
                    <img src="https://source.unsplash.com/featured/rain">
                    <img src="https://source.unsplash.com/featured/matrix">
                </div>
                <div>
                    <img src="https://source.unsplash.com/featured/universe">
                    <img src="https://source.unsplash.com/featured/dog">
                    <img src="https://source.unsplash.com/featured/casttle">
                    <img src="https://source.unsplash.com/featured/rain">
                    <img src="https://source.unsplash.com/featured/matrix">
                </div>
                <div>
                    <img src="https://source.unsplash.com/featured/universe">
                    <img src="https://source.unsplash.com/featured/dog">
                    <img src="https://source.unsplash.com/featured/casttle">
                    <img src="https://source.unsplash.com/featured/rain">
                    <img src="https://source.unsplash.com/featured/matrix">
                </div>
                <div>
                    <img src="https://source.unsplash.com/featured/universe">
                    <img src="https://source.unsplash.com/featured/dog">
                    <img src="https://source.unsplash.com/featured/casttle">
                    <img src="https://source.unsplash.com/featured/rain">
                    <img src="https://source.unsplash.com/featured/matrix">
                </div>
            </div>
        </div>
        <div class="foot">Footer</div>
    </div>
</body>

</html>