<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Css grid</title>
</head>

<body>
    <div>
        <h1>Ejercicio CSS Grid</h1>
    </div>
    <div class="grid">
        <div>
            <img src="https://source.unsplash.com/featured/universe">
            <img src="https://source.unsplash.com/featured/dog">
            <img src="https://source.unsplash.com/featured/casttle">
            <img src="https://source.unsplash.com/featured/rain">
            <img src="https://source.unsplash.com/featured/matrix">
        </div>
        <div>
            <img src="https://source.unsplash.com/featured/universe">
            <img src="https://source.unsplash.com/featured/dog">
            <img src="https://source.unsplash.com/featured/casttle">
            <img src="https://source.unsplash.com/featured/rain">
            <img src="https://source.unsplash.com/featured/matrix">
        </div>
        <div>
            <img src="https://source.unsplash.com/featured/universe">
            <img src="https://source.unsplash.com/featured/dog">
            <img src="https://source.unsplash.com/featured/casttle">
            <img src="https://source.unsplash.com/featured/rain">
            <img src="https://source.unsplash.com/featured/matrix">
        </div>
        <div>
            <img src="https://source.unsplash.com/featured/universe">
            <img src="https://source.unsplash.com/featured/dog">
            <img src="https://source.unsplash.com/featured/casttle">
            <img src="https://source.unsplash.com/featured/rain">
            <img src="https://source.unsplash.com/featured/matrix">
        </div>
    </div>
</body>

</html>