<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Galeria</h1>
        <div class="row">
            <div class="col-md-3">
                <img src="https://source.unsplash.com/featured/universe">
                <img src="https://source.unsplash.com/featured/dog">
                <img src="https://source.unsplash.com/featured/casttle">
                <img src="https://source.unsplash.com/featured/rain">
                <img src="https://source.unsplash.com/featured/matrix">
            </div>
            <div class="col-md-3">
                <img src="https://source.unsplash.com/featured/universe">
                <img src="https://source.unsplash.com/featured/dog">
                <img src="https://source.unsplash.com/featured/casttle">
                <img src="https://source.unsplash.com/featured/rain">
                <img src="https://source.unsplash.com/featured/matrix">
            </div>
            <div class="col-md-3">
                <img src="https://source.unsplash.com/featured/universe">
                <img src="https://source.unsplash.com/featured/dog">
                <img src="https://source.unsplash.com/featured/casttle">
                <img src="https://source.unsplash.com/featured/rain">
                <img src="https://source.unsplash.com/featured/matrix">
            </div>
            <div class="col-md-3">
                <img src="https://source.unsplash.com/featured/universe">
                <img src="https://source.unsplash.com/featured/dog">
                <img src="https://source.unsplash.com/featured/casttle">
                <img src="https://source.unsplash.com/featured/rain">
                <img src="https://source.unsplash.com/featured/matrix">
            </div>
        </div>
    </div>
</body>

</html>